.homepage {
  height: calc(100vh - 60px);
  background-color: #1e1e1e;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.homepage .mainFeed {
  height: 72vh;
  width: 33vw;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow-y: scroll;
  border-right: 1px solid white;
  border-left: 1px solid white;
  padding: 100px 100px;
  position: absolute;
  top: 60px;
}
.homepage .card {
  height: 7 0px;
  width: 400px;
  background-color: black;
  border: 1px solid white;
  border-radius: 15px;
  margin-bottom: 18rem;
}
.homepage .card:last-child {
  margin-bottom: 0rem;
}
.homepage .card .media img {
  height: 400px;
  width: 100%;
  border-radius: 15px 15px 0 0;
}
.homepage .card .price {
  color: green;
}
.homepage .card .desc {
  display: grid;
  grid-template-rows: 20px 160px 90px;
  row-gap: 10px;
  height: 300px;
  padding: 10px;
}

.navbar {
  height: calc(100vh - 60px);
  background-color: #1e1e1e;
  border-right: 1px solid black;
}
.navbar ul {
  list-style: none;
}
.navbar ul li {
  font-weight: 100;
  font-size: 1.5rem;
  color: white;
}

/*# sourceMappingURL=Homepage.css.map */
