.profileLayout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 40vh 1fr;
}
.profileLayout .topSection {
  background-color: black;
  padding: 2rem;
  display: flex;
  flex-direction: row;
  color: white;
  align-items: center;
}
.profileLayout .topSection .profilePicture {
  max-height: 200px;
  max-width: 200px;
  border: 6px solid black;
  border-radius: 50%;
  background-color: black;
  position: relative;
}
.profileLayout .topSection .profilePicture img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}
.profileLayout .topSection .profilePicture #profilePictureOverlay {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  top: 0;
  color: transparent;
  transition: 0.25s background-color, 0.25s color;
  cursor: pointer;
}
.profileLayout .topSection .profilePicture #profilePictureOverlay:hover {
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
}
.profileLayout .topSection .profileInfo {
  padding: 2rem;
}
.profileLayout .topSection .profileInfo h1 {
  font-weight: 300;
  font-size: 2rem;
}
.profileLayout .topSection .profileInfo h2 {
  font-weight: 200;
}
.profileLayout .placeholder {
  background-color: black;
}
.profileLayout .bottomSection {
  color: black;
  padding: 5rem;
}
.profileLayout .bottomSection .gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2rem;
}
.profileLayout .bottomSection img {
  height: 200px;
  width: 200px;
  border-radius: 15px;
}

/*# sourceMappingURL=ProfilePage.css.map */
