@import "utils";


.profileLayout {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 40vh 1fr;
  .topSection {
    background-color: $primaryBackgroundColor;;
    padding: 2rem;
    display: flex;
    flex-direction: row;
    color: white;
    align-items: center;
    .profilePicture {
      max-height: 200px;
      max-width: 200px;
      border: 6px solid black;
      border-radius: 50%;
      background-color: black;
      position: relative;
      img {
        height: 100%;
        width: 100%;
        border-radius: 50%;
      }
      #profilePictureOverlay{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        border-radius: 50%;
        top: 0;
        color: transparent;
        transition: .25s background-color, .25s color;
        cursor: pointer;
      }
      #profilePictureOverlay:hover{
        background-color: rgba(0,0,0,.6);
        color: white
      }
    }
    .profileInfo{
      padding: 2rem;
      h1{
        font-weight: 300;
        font-size: 2rem;
      }
      h2{
        font-weight: 200;
      }
      p{
        
      }     
    }
    
  }
  .placeholder{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $primaryBackgroundColor;
    a{
      background-color: white;
      padding: .5rem 2rem;
      text-decoration: none;
      color: black;
      transition: .25s background-color, .25s color;
      border-radius: $primaryBorderRadius;
    }
    a:hover{
      background-color: $secondaryBackgroundColor;
      color: white;
    }
  }
  .bottomSection {
    color: white;
    background-color: $secondaryBackgroundColor;
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10rem;
    .gallery{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 4rem;
    }
    img{
      height: 200px;
      width: 200px;
      border-radius: $primaryBorderRadius;
      box-shadow: $lightShadow;
      transition: .25s box-shadow, .25s scale;
    }
    img:hover{
      box-shadow: $darkShadow;
      scale:1.1;
    }
  }
}

.modalBackground{
  width: 100%;
  position: absolute;
  background-color: rgba(0,0,0,.6);
  top: 0;
  left: 0;
  z-index: 100;
  justify-content: center;
  align-items: center;
  color: white;
  .modal{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 20vh;
    color: black;
    height: 100%;
    width: 100%;
    opacity: 1;
    position: relative;
    z-index: 1001;
  }
  .modalHeader{
    display: flex;
    justify-content: flex-end;
    color: red;
    padding: 5px;
  }
  .modalContent{
    background-color: white;
    border: 1px solid black;
    height: 500px;
    width: 500px;
    border-radius: $primaryBorderRadius;
    display: flex;
    flex-direction: column;
    input{
      margin-top: 10rem;
    }
  }
  .modalBody{
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}